plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/snapshot'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.springframework.boot:spring-boot-dependencies:2.7.14-SNAPSHOT'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'net.gpedro.integrations.slack', name: 'slack-webhook', version: '1.4.0'

	implementation 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'com.google.guava:guava:32.0.1-jre'

	implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

	// logstash
	implementation 'net.logstash.logback:logstash-logback-encoder:7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
